<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Supporter v0.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Open Sans Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>GoalKeeper</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>SIMS ID</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="0" column="4" rowspan="18">
         <widget class="QTextBrowser" name="textBrowser"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ServiceNow View URL</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Assign</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboBox">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>After</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Every</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSpinBox" name="spinBox">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>mins</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Assign to</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="checkBox">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Kevin Song</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Dean Shi</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="checkBox_3">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Jia Liu</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QCheckBox" name="checkBox_4">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Andy Jia</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QCheckBox" name="checkBox_5">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Jenny Chen</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QCheckBox" name="checkBox_6">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Stacey Huang</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QCheckBox" name="checkBox_7">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Faye Zhao</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QCheckBox" name="checkBox_8">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Zoe Duan</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1" colspan="2">
         <widget class="QCheckBox" name="checkBox_9">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Christiano Gui</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QCheckBox" name="checkBox_10">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Lorenzo Qi</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QCheckBox" name="checkBox_11">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Leo Zhang</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QCheckBox" name="checkBox_12">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Alex Zhang</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QCheckBox" name="checkBox_13">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Anna Wu</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="4">
         <widget class="QPushButton" name="pushButton">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>13</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
            <stylestrategy>PreferDefault</stylestrategy>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>Launch</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>In development...</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>Open Sans Light</family>
            <pointsize>30</pointsize>
           </font>
          </property>
          <property name="text">
           <string>In development...</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
